<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>levelup</title>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Trispace:wght@700&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</head>

<body>

  <section id="title">
    <div class="container-fluid">


<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="">levelup</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
<ul class="navbar-nav ml-auto">
    <li class="nav-item">
    <a class="nav-link" href="">Contact</a>
  </li>

</ul>
</div>
</nav>






    <!-- Title -->

    <div class="row">
      <div class="col-lg-6">
          <img class="suk1"src="images/suk2.jpg" alt="iphone-mockup">
        </div>

    <div class="col-lg-6">
      <h1>Hello and Welcome to levelup</h1>
      <h3>I am Lee Jong Suk your zoology instructor.</h3>
      <button type="button" class="btn btn-outline-light btn-lg signin-button">Sign In</button>
    </div>

    </div>
  </div>
  </div>

  </section>


  <!-- Features -->

  <section id="features">
    <div class="row">
      <div class="aboutme col-lg-4">
  <h2>Objective</h2>
  <p>Contribution to the success of others.</p>
</div>
<div class="aboutme col-lg-4">
  <h2>Experience</h2>
<p>1 year at Kanya Maha Vidyala,Jalandhar</p>
<p>3 years at Gems Cambrige,Hoshiarpur</p>
</div>
<div class="aboutme col-lg-4">
  <h2>Education</h2>
  <p>Guru Nanak Dev University,Amritsar(M.Sc. Zoology)	2016-2018</p>
<p>Lovely Professional University,Jalandhar(B.Sc. Medical)	2013-2016</p>
<p>GMA City Public School,Hoshiarpur	2011-2013</p>
</div>

</div>


  </section>


  <!-- skills -->

  <section id="skills">
<div class="row">
  <div class="myskills col-lg-12">
    <h2 class="special">Skills</h2>
  </div>
  <div class="volley col-lg-12">
    <h3>Volleyball</h3>
    <img class="skills-img" src="images/volleyball.png" alt="volley pic">
  <p>I like to play volleyball.I have been playing volleyball from 5 years now and also played in nationals.</p>
</div>
<div class="volley col-lg-12">
  <h3>Singing</h3>
  <img class="skills-img" src="images/mike.png" alt="mike pic">
  <p>Singing is a way to relax my mind. But so far I am just a bathroom singer.</p>
</div>
</div>



  <!-- Footer -->

  <footer id="footer">

    <p>© Copyright 2019 levelup</p>

  </footer>


</body>
</html>
>
